<div>
    <p>Вы были назначены администратором на сайте <a href="{{ url('/') }}">{{ url('/') }}</a>.</p>
    <p>Ваши данные для входа:</p>
    <ul>
        <li>Логин: <code>{{ maskPhone($phone) }}</code></li>
        <li>Пароль: <code>{{ $password }}</code></li>
    </ul>
    <p>Чтобы войти в бэкофис, нажмите кнопку "ВОЙТИ" в верхнем правом углу.</p>
</div>
